# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    https.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hdeniz <Discord:@teomandeniz>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/22 12:48:13 by hdeniz            #+#    #+#              #
#    Updated: 2024/07/22 12:51:01 by hdeniz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name INSERT_DOMAIN_NAME_HERE;
	ssl_certificate_key INSERT_KEY_PATH_HERE;
	ssl_certificate INSERT_CRT_PATH_HERE;
	ssl_protocols TLSv1.2 TLSv1.3;
############################## [v] WORDPRESS [v] ###############################
	root /var/www/html/;
	index index.php;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
############################## [^] WORDPRESS [^] ###############################
############################ [v] STATIC WEBSITE [v] ############################
	location /static {
		proxy_pass http://static:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
############################ [^] STATIC WEBSITE [^] ############################
}
