# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    http.conf                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hdeniz <Discord:@teomandeniz>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/22 12:48:13 by hdeniz            #+#    #+#              #
#    Updated: 2024/07/22 12:51:01 by hdeniz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    listen 80;
    listen [::]:80;
    server_name !DOMAIN_NAME!;
    location / {
        return 403 "Forbidden";
    }
}
